WpfUI/Views/AddTodoTaskView.xaml

<UserControl x:Class="PresentationLayer_WPF.Views.AddTodoTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             xmlns:local="clr-namespace:PresentationLayer_WPF.Views"
             mc:Ignorable="d">

	<UserControl.DataContext>
		<vm:AddTodoTaskViewModel/>
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<Style x:Key="DefaultLabel" TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Montserrat"/>
			<Setter Property="Margin" Value="0,10,0,0"/>
		</Style>
		
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Montserrat"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>

		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="70"/>
			<Setter Property="Height" Value="auto"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="MainButtonBorder" 
								Background="#444444"
								CornerRadius="7"
								Padding="10,0">
							<Grid>
								<Border x:Name="BackgroundBorder" 
										Background="Transparent" 
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										BorderBrush="Transparent"
										BorderThickness="0" 
										CornerRadius="7" >
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
								<Border x:Name="MouseoverIndicator" 
										Background="{TemplateBinding Background}" 
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										BorderBrush="Green" 
										BorderThickness="2" 
										CornerRadius="7"
										Padding="10,0">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
								<Label x:Name="ButtonContent" 
									   Content="{TemplateBinding Content}"
									   VerticalAlignment="Stretch"
								       HorizontalAlignment="Stretch"
									   VerticalContentAlignment="Stretch"
									   HorizontalContentAlignment="Stretch"
									   FontFamily="Montserrat"
									   Foreground="White" 
									   Background="Transparent" 
									   Margin="10">
								</Label>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="MouseoverIndicator" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter TargetName="MouseoverIndicator" Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DropShadowEffect x:Key="DropShadow"
						  ShadowDepth="0"
						  Color="Black"
						  Opacity="1"
						  BlurRadius="50"/>
	</UserControl.Resources>

	<Grid Background="#44000000" 
		  HorizontalAlignment="Stretch" 
		  VerticalAlignment="Stretch">
		<Grid.Resources>
			<Style TargetType="Grid">

			</Style>
		</Grid.Resources>
		<Border Width="300"
				Height="400"
				Background="#222222" 
				BorderBrush="Transparent" 
				BorderThickness="0"
				Effect="{DynamicResource DropShadow}"
				CornerRadius="10"
				Padding="15">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label Content="Add new Item"
					   Grid.Row="0"
						   Foreground="White"
						   FontSize="18"
						   FontFamily="Montserrat"
						   FontWeight="Bold"/>
				<ScrollViewer Grid.Row="1">
					<StackPanel Margin="0,0,15,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<Label Content="Title" Style="{DynamicResource DefaultLabel}"/>

							<TextBox x:Name="TXTBX_Title"
									 VerticalAlignment="Center"
									 Grid.Row="1" 
									 TextChanged="OnTitleTextChanged"/>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Label Content="Description" Style="{DynamicResource DefaultLabel}"/>

							<TextBox x:Name="TXTBX_Description"
									 VerticalAlignment="Center"
									 TextWrapping="Wrap"
									 HorizontalAlignment="Stretch"
									 Width="auto"
									 Grid.Column="0"
									 Grid.Row="1"
									 TextChanged="OnDescriptionTextChanged"/>
						</Grid>

						<StackPanel Orientation="Vertical">
							<Label Style="{DynamicResource DefaultLabel}" Content="Due Date"/>
							<DatePicker SelectedDateFormat="Long" 
										SelectedDateChanged="DatePicker_SelectedDateChanged"/>
						</StackPanel>
						<!--<StackPanel>
							<Label Style="{DynamicResource DefaultLabel}" Content="Due Time"/>
							
						</StackPanel>-->

						<StackPanel>
							<Label Style="{DynamicResource DefaultLabel}" Content="Recurring"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<TextBox Name="CBOX_RecurringFrequency" 
										 Margin="2,2,10,0" 
										 Width="40" 
										 TextChanged="OnRecurringFrequencyChanged"/>
								<ComboBox x:Name="CBOX_RecurringPeriod" 
										  Margin="2,2,2,0" 
										  Width="180" 
										  HorizontalAlignment="Right" 
										  SelectionChanged="CBOX_RecurringPeriod_SelectionChanged">
									<ComboBoxItem Content="Minutes"/>
									<ComboBoxItem Content="Hours"/>
									<ComboBoxItem Content="Days"/>
									<ComboBoxItem Content="Weeks"/>
									<ComboBoxItem Content="Months"/>
									<ComboBoxItem Content="Years"/>
								</ComboBox>
							</StackPanel>
						</StackPanel>

					</StackPanel>
				</ScrollViewer>

				<StackPanel Orientation="Horizontal" 
							Grid.Row="2"
							Margin="5" 
							HorizontalAlignment="Right">

					<Button Content="Save"
							Style="{DynamicResource CustomButtonStyle}"
							Command="{Binding CMD_Save}"/>

					<Button Content="Cancel"
							Style="{DynamicResource CustomButtonStyle}"
							Click="BTN_Cancel"/>

				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
