WpfUI/Views/ChronologicalListView.xaml

<UserControl x:Class="PresentationLayer_WPF.Views.ChronologicalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             xmlns:local="clr-namespace:PresentationLayer_WPF.Views"
             mc:Ignorable="d">
	<UserControl.DataContext>
		<vm:ChronologicalListViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ControlTemplate TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerControlTemplate">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ScrollBar x:Name="PART_VerticalScrollBar"
						   Grid.Column="1"
						   Value="{TemplateBinding VerticalOffset}"
						   Maximum="{TemplateBinding ScrollableHeight}"
						   ViewportSize="{TemplateBinding ViewportHeight}"
						   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
					<ScrollBar.Template>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="Root"
								  Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
								  Background="{TemplateBinding Background}">
								<Track x:Name="PART_Track"
									   IsDirectionReversed="True"
									   Focusable="False">
									<Track.Thumb>
										<Thumb Background="{TemplateBinding Background}"
											   BorderBrush="{TemplateBinding BorderBrush}"
											   BorderThickness="{TemplateBinding BorderThickness}"
											   Style="{DynamicResource CustomThumbStyle}"/>
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</ScrollBar.Template>
				</ScrollBar>
			</Grid>
		</ControlTemplate>

		<Style TargetType="{x:Type Thumb}" x:Key="CustomThumbStyle">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Height" Value="auto" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="MinWidth" Value="8" />
			<Setter Property="MinHeight" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid Background="Transparent">
							<Rectangle x:Name="Rectangle"
									   Fill="#AAAAAAAA"
									   RadiusX="2"
									   RadiusY="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Rectangle" Property="Fill" Value="#BBBBBBBB" />
							</Trigger>
							<Trigger Property="IsDragging" Value="True">
								<Setter TargetName="Rectangle" Property="Fill" Value="#99999999" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="auto"/>
			<Setter Property="Height" Value="auto"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="MainButtonBorder" 
								Background="#444444" 
								CornerRadius="7" 
								Margin="3">
							<Grid>
								<Border x:Name="BackgroundBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="7" >
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
								<Border x:Name="MouseoverIndicator" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="7">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
								<Label x:Name="ButtonContent" Content="{Binding Content}" Foreground="White" Background="Transparent" Margin="10">

								</Label>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="MouseoverIndicator" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter TargetName="MouseoverIndicator" Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<Label Content="{Binding Title}" 
			   Grid.Row="0"
			   FontFamily="Montserrat"
			   FontSize="32"
			   FontWeight="Bold"
			   Margin="20,20,20,0"
			   Foreground="#DDDDDD"/>

		<Button Content="+"
				FontSize="18"
				FontFamily="Montserrat"
				FontWeight="ExtraBlack"
				Margin="20,20,20,0"
				HorizontalAlignment="Right"
				Style="{DynamicResource CustomButtonStyle}"
				Click="Button_AddNewTodoTask"
				Foreground="White"
				Background="Orange"/>

		<ScrollViewer MinHeight="350" 
					  Margin="20,10,20,20"
					  HorizontalAlignment="Stretch"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  Grid.Row="1"
					  Height="auto">
			<!-- apply the CustomScrollViewer style to the scrollbar of this scrollviewer -->
			<ScrollViewer.Resources>
				<Style TargetType="ScrollBar">
					<Setter Property="Background" Value="#88111111"/>
					<Setter Property="Foreground" Value="Purple"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Width" Value="10"/>
					<Setter Property="MinWidth" Value="10"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ScrollBar">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border x:Name="Scrollbar_BG"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											CornerRadius="5"/>
									<Track x:Name="PART_Track"
										   Grid.Column="0"
										   IsDirectionReversed="True"
										   Focusable="false">
										<Track.Thumb>
											<Thumb x:Name="Thumb"
												   Background="Red"
												   BorderBrush="Green"
												   BorderThickness="0"
												   Style="{DynamicResource CustomThumbStyle}">
											</Thumb>
										</Track.Thumb>
									</Track>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ScrollViewer.Resources>
			<ItemsControl ItemsSource="{Binding TodoTasks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:ListItemView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<local:AddTodoTaskView x:Name="OVERLAY_AddTodoTaskView" 
							   Grid.RowSpan="2" 
							   Visibility="{Binding AddNewTodoTaskViewIsVisible}"/>
		
	</Grid>
</UserControl>
