WpfUI/Views/ChronologicalListView.xaml

<UserControl x:Class="PresentationLayer_WPF.Views.ChronologicalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             xmlns:local="clr-namespace:PresentationLayer_WPF.Views"
             mc:Ignorable="d">
	
	
	<Grid>
		<ScrollViewer MinHeight="350" 
					  HorizontalAlignment="Stretch"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  Height="auto">
			<!-- apply the CustomScrollViewer style to the scrollbar of this scrollviewer -->
			<ScrollViewer.Resources>
				<Style TargetType="ScrollBar">
					<Setter Property="Background" Value="#88111111"/>
					<Setter Property="Foreground" Value="Purple"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Width" Value="10"/>
					<Setter Property="MinWidth" Value="10"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ScrollBar">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border x:Name="Scrollbar_BG"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											CornerRadius="5"/>
									<Track x:Name="PART_Track"
										   Grid.Column="0"
										   IsDirectionReversed="True"
										   Focusable="false">
										<Track.Thumb>
											<Thumb x:Name="Thumb"
												   Background="Red"
												   BorderBrush="Green"
												   BorderThickness="0">
												<Thumb.Style>
													<Style TargetType="{x:Type Thumb}">
														<Setter Property="SnapsToDevicePixels" Value="True" />
														<Setter Property="OverridesDefaultStyle" Value="True" />
														<Setter Property="Height" Value="auto" />
														<Setter Property="Width" Value="Auto" />
														<Setter Property="MinWidth" Value="8" />
														<Setter Property="MinHeight" Value="8" />
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="Thumb">
																	<Grid Background="Transparent">
																		<Rectangle x:Name="Rectangle"
																				   Fill="#AAAAAAAA"
																				   RadiusX="2"
																				   RadiusY="2" />
																	</Grid>
																	<ControlTemplate.Triggers>
																		<Trigger Property="IsMouseOver" Value="True">
																			<Setter TargetName="Rectangle" Property="Fill" Value="#BBBBBBBB" />
																		</Trigger>
																		<Trigger Property="IsDragging" Value="True">
																			<Setter TargetName="Rectangle" Property="Fill" Value="#99999999" />
																		</Trigger>
																	</ControlTemplate.Triggers>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</Thumb.Style>
											</Thumb>
										</Track.Thumb>
									</Track>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ScrollViewer.Resources>
			<ItemsControl ItemsSource="{Binding TodoTasks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:ListItemView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				</ItemsControl>
		</ScrollViewer>
		<Grid Height="40"
			  VerticalAlignment="Bottom" 
			  HorizontalAlignment="Stretch">
			<TextBlock Text="More content below" 
					   HorizontalAlignment="Stretch" 
					   TextAlignment="Center"
					   Padding="8.5"
					   VerticalAlignment="Stretch"
					   IsHitTestVisible="False"
					   Foreground="Gray">
				<TextBlock.Background>
					<RadialGradientBrush GradientOrigin="0.5,0.5">
						<GradientStop Color="Black" Offset="0.35" />
						<GradientStop Color="#00000000" Offset="01" />
					</RadialGradientBrush>
				</TextBlock.Background>
				<!--<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsScrollViewerScrolledToEnd, ElementName=scrollViewer}" Value="True">
								<Setter Property="Opacity" Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>-->
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
