WpfUI/Views/ListItemView.xaml

<UserControl x:Class="PresentationLayer_WPF.Views.ListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             xmlns:local="clr-namespace:PresentationLayer_WPF.Views"
             mc:Ignorable="d">
	<UserControl.DataContext>
		<vm:TodoTaskViewModel/>
	</UserControl.DataContext>

		<UserControl.Resources>
		<Style x:Key="TitleText" TargetType="TextBlock">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="Montserrat"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style x:Key="Description" TargetType="TextBlock">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Montserrat"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter	Property="FontWeight" Value="Regular"/>
		</Style>

		<Style x:Key="DueDate" TargetType="TextBlock">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="FontFamily" Value="Montserrat"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter	Property="FontWeight" Value="Regular"/>
		</Style>

		<Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Grid Background="{TemplateBinding Background}">
							<Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
									Width="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0">
								<Grid>
									<ContentPresenter x:Name="ContentPresenter"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="5,0,0,0"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
								</Grid>
							</Border>
							<Border x:Name="BrightenerBorder" 
									Width="20" 
									BorderBrush="Transparent"
									BorderThickness="0">
								<Grid>
									<ContentPresenter x:Name="BrightenerContentPresenter"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="5,0,0,0"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
								</Grid>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="Border" Property="Background" Value="Green" />
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="Border" Property="Background" Value="Red"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="BrightenerBorder" Property="Background" Value="#50ffffff" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter TargetName="BrightenerBorder" Property="Background" Value="Transparent"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Margin="5"
		  MinWidth="300"
		  HorizontalAlignment="Stretch"
		  Background="#333333">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="auto" MinWidth="150"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<CheckBox Grid.RowSpan="2"
				  IsChecked="{Binding DataModel.IsComplete}"
				  VerticalContentAlignment="Center"
				  Style="{DynamicResource CustomCheckBoxStyle}"/>

		<StackPanel Grid.Column="1" 
					Grid.ColumnSpan="2" 
					Width="auto">
			
			<TextBlock Style="{StaticResource TitleText}" 
					   Text="{Binding DataModel.Title}"/>
			
			<TextBlock Style="{StaticResource Description}" 
					   Text="{Binding DataModel.Description}"/>
		</StackPanel>

		<TextBlock Style="{StaticResource DueDate}" 
				   Grid.Column="3"
				   Text="{Binding DataModel.DueDate}"/>

	</Grid>
</UserControl>
